{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./services/*": "./src/services/*.ts",
    "./db/*": "./src/db/*.ts",
    "./lib/*": "./src/lib/*.ts",
    "./llm/*": "./src/llm/*.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "tsx scripts/e2e-walkthrough.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "pg": "^8.13.1",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
